# laaws-template

./: .attributes  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
docs/: codegen-config.json  laaws-template.json  laaws-template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lockss/laaws/template/api/factories/: EntitiesApiServiceFactory.java
src/main/java/org/lockss/laaws/template/api/impl/: EntitiesApiServiceImpl.java
src/main/java/org/lockss/snafl/tmpl/: Main.java  MyResource.java
src/main/java/org/lockss/snafl/tmpl/api/: EntityBrowser.java
src/main/java/org/lockss/snafl/tmpl/app/: SnaflApp.java
src/main/java/org/lockss/snafl/tmpl/model/: Entity.java
src/main/resources/: log4j.properties  swagger.json
src/main/resources/swaggerui/: index.html
src/main/webapp/WEB-INF/: swagger.json  swarm.swagger.conf  web.xml
src/test/java/org/lockss/laaws/template/api/impl/: TestEntitiesApiServiceImpl.java
src/test/java/org/lockss/snafl/tmpl/: MyResourceTest.java
